index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="utf-8">
  <title>designfreak for you</title>
  <meta name="description" content="Singapore freelance web designer, I can create awesome websites for you.">
  <meta name="author" content="Akhil Prasenan">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="images/favicon.png">
  <body>
    <header class="landing-box">
      <div class="logo"></div>
    </header>
    <section class="content">
      <article>
        <h1>Singapore Freelance Webdesigner</h1>
        <hr>
        <p>Hello there I know you are looking for a Webdesigner to help you with you website, you are at the right place. I can help you create awesome websites like this for . I do design adn develop websites and contents for your website.</p>
      </article>
      <div style="height : 2000px"></div>
    </section>
  </body>
  <script src="js/jquery-3.0.0.min.js" type="text/javascript"> </script>
  <script src="js/functions.js" type="text/javascript"></script>
</head>

index.jade
doctype html
html(lang="en")

head
  meta(charset="utf-8")
  title designfreak for you
  meta(name="description", content="Singapore freelance web designer, I can create awesome websites for you.")
  meta(name ="author", content="Akhil Prasenan")
  meta(name="viewport", content="width=device-width, initial-scale=1")
  link(rel="stylesheet", href="style.css")
  link(rel="icon", type="image/png", href="images/favicon.png")
  
  
  body
  
    header.landing-box
      .logo
    section.content
      
      article
        h1 Singapore Freelance Webdesigner
        
        hr
        
        p Hello there I know you are looking for a Webdesigner to help you with you website, you are at the right place. I can help you create awesome websites like this for . I do design adn develop websites and contents for your website.
        
      div(style ="height : 2000px")
  script(src="js/jquery-3.0.0.min.js" type="text/javascript") 
  script(src="js/functions.js" type="text/javascript")
